<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JapaneseTrainer.MainPage">

    <ScrollView>
        
        <Grid RowDefinitions="Auto,*,Auto,Auto" Padding="20">

        <VerticalStackLayout Grid.Row="1" Spacing="20">
            <Label Text="{Binding CurrentVocabulary.JapaneseWord}"
                   FontSize="32"
                   HorizontalOptions="Center" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" ColumnSpacing="10" RowSpacing="10">
                <Button Text="{Binding AnswerA}"
                        Grid.Row="0" Grid.Column="0"
                        Clicked="OnAnswerButtonClicked"/>

                <Button Text="{Binding AnswerB}"
                        Grid.Row="0" Grid.Column="1"
                        Clicked="OnAnswerButtonClicked"/>

                <Button Text="{Binding AnswerC}"
                        Grid.Row="1" Grid.Column="0"
                        Clicked="OnAnswerButtonClicked"/>

                <Button Text="{Binding AnswerD}"
                        Grid.Row="1" Grid.Column="1"
                        Clicked="OnAnswerButtonClicked"/>
            </Grid>
        </VerticalStackLayout>


        <Button Text="weiter"
                Grid.Row="3"
                Margin="0,20"
                Clicked="OnButtonNextClicked"/>
    </Grid>
    </ScrollView>

</ContentPage>
